.hero-title{
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
}

.smaller-hero-title{
    font-weight: bold;
    font-size: 2rem;
    text-align:center;
}

.smallest-hero-title{
    font-weight: bold;
    font-size: 1rem;
    text-align:center;
}

form{
    display: block;
    text-align: center;
}

main {
    max-width: 800px;
  }

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.puzzlebox{
    display: grid;
    grid-gap:2px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: minmax(100px, auto);
}

.box2{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}

.box-icon{
    display:flex;
    align-content: center;
    margin:15px 0px;
    
}

.icon{
    text-align: center;
    margin: 0px 15px;
}

.puzzle{
    font-size: 0.75em;
    text-align: center;
    justify-content: center;
    background-color: lightgray;
}


footer{
    max-width: 1024px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;   
    
}

.box1{
    align-content: center;
    height: 300px;
    background-color: lightgray;
    margin-top: 10px;
    width: 100%;
}

.list{
    min-width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.logo{
    font-weight: bold;
    font-size: 1em;
}

svg{
    margin: 2px 35% 0px 35%;
}



header{
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top{
    font-weight: bold;
}

.przycisk{
    background-color: blue;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;   
}

.hero-form_field{
    background-color: lightgray;
    border:none;
    padding: 5px 10px;
    border-radius: 5px;
}

a{
    text-decoration: none;
}

.overline{
    font-size: 0.6em;
    color: lightslategrey;
    text-align: center;
}

.hero-lead{
    font-size: 1em;
    text-align: center;
}

ul{
    list-style-type: none;
    margin: 0px;
    
    
}

.main-menu{
    display: flex;      
}

.menu-item{

    font-size: 0.75em;
}
.links{
    padding:0px 5px;
    align-self: center;
}


.stopa{
    margin-left: auto;
    margin-right: auto;
    
}

a.overline:link {
    color: lightslategrey;
}
  
a.overline:visited {
    color: lightslategrey;
}

.wsk{
    font-weight: bold;
}

a.wsk:link {
    color: blue;
}
  
a.wsk:visited {
    color: blue;
    
}

.cardbox{
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    
}

.obraz{
    height: 100px;
    width: 100px;
    background: grey;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width: 640px) {
    .cardbox {
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      gap: 0.5rem;
    }
}

@media(max-width: 480px){
    .box{       
              
    }
    .puzzlebox{
        display: none;
        
    }
    
    .box2{
        
       
        align-content: center;
        
    }
    
    .box-icon{
        display: flex;
        align-content: center;
        margin:15px 0px;
        
    }

}
